package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_fuzz {
    name: "g722_fuzzer",
    defaults: [
        "fluoride_common_fuzz_defaults",
    ],
    srcs: [
        "g722_fuzzer.cc",
    ],
    host_supported: true,
    static_libs: [
        "libg722codec",
    ],
}
