package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "sdp_service",
    defaults: [
        "clang_file_coverage",
        "fluoride_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system/",
    ],
    srcs: [
        "common/data_element_reader.cc",
    ],
    static_libs: [
        "lib-bt-packets",
        "libbluetooth-types",
    ],
}

cc_test {
    name: "bluetooth_test_sdp",
    test_suites: ["general-tests"],
    defaults: [
        "bluetooth_gtest_x86_asan_workaround",
        "clang_coverage_bin",
        "fluoride_defaults",
        "mts_defaults",
    ],
    host_supported: true,
    include_dirs: [
        "packages/modules/Bluetooth/system/",
    ],
    srcs: [
        "common/test/data_element_reader_test.cc",
    ],
    static_libs: [
        "lib-bt-packets",
        "lib-bt-packets-avrcp",
        "lib-bt-packets-base",
        "libbluetooth-types",
        "libgmock",
        "sdp_service",
    ],
}
