package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "liblc3codec",
    host_supported: true,
    apex_available: [

        "//apex_available:platform",
        "com.android.bluetooth.updatable"
    ],
    defaults: ["fluoride_defaults"],
    srcs: [
        "Common/*.cpp",
        "Common/Tables/*.cpp",
        "Encoder/*.cpp",
        "Decoder/*.cpp",
        "TestSupport/DatapointsAndroid.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wmissing-braces",
        "-Wno-unused-parameter",
        "-Wno-#warnings",
        "-Wuninitialized",
        "-Wno-self-assign",
        "-Wno-implicit-fallthrough",
    ],
    sanitize: {
        misc_undefined:[
           "unsigned-integer-overflow",
           "signed-integer-overflow",
           "bounds",
        ],
        cfi: true,
    },
    shared_libs: [
        "liblog",
    ],
    export_include_dirs: [
        "Api",
        "Common",
        "Common/Tables",
        "TestSupport",
    ],
}
