package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "liblc3",
    host_supported: true,
    apex_available: [

        "com.android.btservices",
    ],
    defaults: ["fluoride_defaults"],
    srcs: [
        "src/*.c",
    ],
    cflags: [
        "-O3",
        "-Wmissing-braces",
        "-Wno-#warnings",
        "-Wno-implicit-fallthrough",
        "-Wno-self-assign",
        "-Wuninitialized",
        "-ffast-math",
    ],
    target: {
        android: {
            sanitize: {
                misc_undefined: [
                    "bounds",
                    "signed-integer-overflow",
                    "unsigned-integer-overflow",
                ],
                cfi: true,
            },
        },
    },
    export_include_dirs: [
        "include",
    ],
    min_sdk_version: "Tiramisu",
}

cc_fuzz {
    name: "liblc3_fuzzer",

    srcs: [
        "fuzzer/liblc3_fuzzer.cpp",
    ],

    static_libs: [
        "liblc3",
    ],
}

cc_binary {
    name: "lc3_encoder",
    host_supported: true,
    srcs: [
        "tools/elc3.c",
        "tools/lc3bin.c",
        "tools/wave.c",
    ],
    static_libs: [
        "liblc3",
    ],
}

cc_binary {
    name: "lc3_decoder",
    host_supported: true,
    srcs: [
        "tools/dlc3.c",
        "tools/lc3bin.c",
        "tools/wave.c",
    ],
    static_libs: [
        "liblc3",
    ],
}
