package {
    default_visibility: [":__subpackages__"],
    default_applicable_licenses: ["system_bt_license"],
}

// Added automatically by a large-scale-change that took the approach of
// 'apply every license found to every target'. While this makes sure we respect
// every license restriction, it may not be entirely correct.
//
// e.g. GPL in an MIT project might only apply to the contrib/ directory.
//
// Please consider splitting the single license below into multiple licenses,
// taking care not to lose any license_kind information, and overriding the
// default license using the 'licenses: [...]' property on targets as needed.
//
// For unused files, consider creating a 'fileGroup' with "//visibility:private"
// to attach the license to, and including a comment whether the files may be
// used in the current project.
// See: http://go/android-license-faq
license {
    name: "system_bt_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "legacy_unencumbered",
    ],
    license_text: [
        "NOTICE",
    ],
}

filegroup {
    name: "BluetoothTestConfigTemplate",
    srcs: [
        "AndroidTestTemplate.xml",
    ],
}

filegroup {
    name: "BluetoothGTestForce32ConfigTemplate",
    srcs: [
        "AndroidGTestForce32Template.xml",
    ],
}

// Address Sanitizer is flaky on Android x86_64 binaries but it's not on x86
// binaries.
// This default workaround the x86_64 ASAN flakyness by running 32bit binaries
// on 64bit targets.
// TODO(b/154347133): Remove this workaround
cc_defaults {
    name: "bluetooth_gtest_x86_asan_workaround",
    target: {
        android_x86: {
            test_config_template: ":BluetoothGTestForce32ConfigTemplate",
        },
        android_x86_64: {
            enabled: false,
        },
    },
}
