package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "lib-bt-packets-base",
    defaults: ["bluetooth_cflags"],
    export_include_dirs: ["./"],
    host_supported: true,
    include_dirs: ["packages/modules/Bluetooth/system/include"],
    srcs: [
        "iterator.cc",
        "packet.cc",
        "packet_builder.cc",
    ],
    apex_available: [
        "com.android.btservices",
    ],
    min_sdk_version: "30",
    static_libs: ["libchrome"],
}
