// libbtaa static library for target
// ========================================================
cc_library_static {
    name: "libbtaa",
    defaults: ["fluoride_defaults"],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/hci/include",
        "packages/modules/Bluetooth/system/stack/include",
    ],
    local_include_dirs: [
        "include",
    ],
    srcs: [
        "src/activity_attribution.cc",
    ],
    static_libs: [
        "libbt-hci",
    ],
    shared_libs: [
        "android.system.suspend.control-ndk",
        "libbinder_ndk",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.bluetooth.updatable",
    ],
}
