package: "com.android.bluetooth.flags"

flag {
    name: "auto_connect_on_hfp_when_no_a2dp_device"
    namespace: "bluetooth"
    description: "Auto connect to hfp device is there is no a2dp device to connect to"
    bug: "305799237"
}

flag {
    name: "auto_connect_on_multiple_hfp_when_no_a2dp_device"
    namespace: "bluetooth"
    description: "Auto connect to hfp device is there is no a2dp device to connect to"
    bug: "305867804"
}

flag {
    name: "hfp_codec_aptx_voice"
    namespace: "bluetooth"
    description: "AptX Voice codec support for HFP calls"
    bug: "308497929"
}
