package: "com.android.bluetooth.flags"

flag {
    name: "auto_connect_on_hfp_when_no_a2dp_device"
    namespace: "bluetooth"
    description: "Auto connect to hfp device is there is no a2dp device to connect to"
    bug: "305799237"
}

flag {
    name: "auto_connect_on_multiple_hfp_when_no_a2dp_device"
    namespace: "bluetooth"
    description: "Auto connect to hfp device is there is no a2dp device to connect to"
    bug: "305867804"
}

flag {
    name: "hfp_codec_aptx_voice"
    namespace: "bluetooth"
    description: "AptX Voice codec support for HFP calls"
    bug: "308497929"
}

flag {
    name: "use_dsp_codec_when_controller_does_not_support"
    namespace: "bluetooth"
    description: "use codec on the DSP when the BT controller does not support it"
    bug: "308838380"
}

flag {
    name: "is_sco_managed_by_audio"
    namespace: "bluetooth"
    description: "start and stop of the SCO is managed by Audio instead of Bluetooth"
    bug: "315234036"
}
