package: "com.android.bluetooth.flags"

flag {
    name: "leaudio_broadcast_monitor_source_sync_status"
    namespace: "bluetooth"
    description: "New APIs to improve broadcast source sync"
    bug: "307406671"
}

flag {
    name: "leaudio_broadcast_volume_control_for_connected_devices"
    namespace: "bluetooth"
    description: "Allow volume control for connected devices"
    bug: "307408418"
}

flag {
    name: "leaudio_enable_health_based_actions"
    namespace: "bluetooth"
    description: "Le audio device and group health actions for fallback mechanism"
    bug: "290845728"
}

flag {
    name: "leaudio_broadcast_audio_handover_policies"
    namespace: "bluetooth"
    description: "Support le audio broadcast audio routing policies"
    bug: "308171251"
}

flag {
    name: "leaudio_unicast_inactivate_device_based_on_context"
    namespace: "bluetooth"
    description: "Inactivate audio device when stream cannot be created due to unavailable context type"
    bug: "313054788"
}

flag {
    name: "leaudio_multicodec_aidl_support"
    namespace: "bluetooth"
    description: "Enables support for the multicodec AIDL"
    bug: "313054645"
}