package: "com.android.bluetooth.flags"

flag {
    name: "airplane_ressources_in_app"
    namespace: "bluetooth"
    description: "User notification is done within app, not server"
    bug: "303552318"
}

flag {
    name: "use_new_airplane_mode"
    namespace: "bluetooth"
    description: "Use the new implemention of airplane mode"
    bug: "309033118"
}

flag {
    name: "use_new_satellite_mode"
    namespace: "bluetooth"
    description: "Use the new implemention of satellite mode"
    bug: "289584302"
}

