/******************************************************************************
 *
 *  Copyright 2021 The Android Open Source Project
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at:
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 ******************************************************************************/

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_defaults {
    name: "libbluetoothqti_jni_adva_default",
    header_libs: ["libbluetooth_headers", "libnativehelper_header_only"],
    include_dirs: [
        "packages/modules/Bluetooth/system/types",
        "vendor/qcom/opensource/commonsys/packages/apps/Bluetooth/jni",
        "vendor/qcom/opensource/commonsys/bluetooth_ext/vhal/include",
        "vendor/qcom/opensource/commonsys/bluetooth_lea/vhal/include",
        "vendor/qcom/opensource/commonsys-intf/bluetooth/include",
        "vendor/qcom/opensource/commonsys/bluetooth_lea/vhal/include",
    ],
    shared_libs: [
        "libandroid_runtime",
    ],
}

// BT LE Audio static library for target
// ========================================================
cc_library_static {
    name: "libbluetoothqti_jni_adva",
    defaults: ["libbluetoothqti_jni_adva_default"],
    enabled: false,
    srcs: [
        "com_android_bluetooth_btservice_AdapterServiceExt.cpp",
        "com_android_bluetooth_pacs_client.cpp",
        "com_android_bluetooth_broadcast.cpp",
        "com_android_bluetooth_csip_client.cpp",
        "com_android_bluetooth_acm.cpp",
        "com_android_bluetooth_apm.cpp",
        "com_android_bluetooth_vcp_controller.cpp",
        "com_android_bluetooth_mcp.cpp",
        "com_android_bluetooth_cc.cpp",
    ],
}
