package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

sysprop_library {
    name: "com.android.sysprop.bluetooth",
    host_supported: true,
    srcs: [
        "a2dp.sysprop",
        "avrcp.sysprop",
        "ble.sysprop",
        "bta.sysprop",
        "hfp.sysprop",
    ],
    property_owner: "Platform",
    api_packages: ["android.sysprop"],
    cpp: {
        min_sdk_version: "Tiramisu",
    },
    apex_available: ["com.android.btservices"],
}

cc_library_static {
    name: "libcom.android.sysprop.bluetooth.wrapped",
    host_supported: true,
    whole_static_libs: ["libcom.android.sysprop.bluetooth"],
    export_include_dirs: ["exported_include"],
    export_static_lib_headers: ["libcom.android.sysprop.bluetooth"],
    visibility: ["//packages/modules/Bluetooth/system:__subpackages__"],
    apex_available: ["com.android.btservices"],
    min_sdk_version: "Tiramisu",
}
