package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "BluetoothCryptoToolboxTestSources",
    srcs: [
        "crypto_toolbox_test.cc",
    ],
}

cc_library {
    name: "libbluetooth_crypto_toolbox",
    defaults: ["fluoride_defaults"],
    host_supported: true,
    apex_available: ["com.android.btservices"],
    min_sdk_version: "29",
    include_dirs: [
        "packages/modules/Bluetooth/system/gd",
    ],
    shared_libs: [
        "libcutils",
        "liblog",
    ],
    srcs: [
        "aes.cc",
        "aes_cmac.cc",
        "crypto_toolbox.cc",
    ],
}
