package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_test_helper_app {
    name: "PandoraServer",
    srcs: ["src/**/*.kt"],
    platform_apis: true,
    certificate: "platform",

    static_libs: [
        "androidx.test.runner",
        "androidx.test.core",
        "grpc-java-netty-shaded-test",
        "grpc-java-lite",
        "guava",
        "opencensus-java-api",
        "kotlinx_coroutines",
        "pandora-grpc-java",
        "pandora-proto-java",
        "opencensus-java-contrib-grpc-metrics",
    ],

    dex_preopt: {
        enabled: false,
    },
    optimize: {
        enabled: false,
    },
}

android_test {
    name: "pts-bot",
    required: ["PandoraServer"],
    test_config: "configs/PtsBotTest.xml",
    data: ["configs/pts_bot_tests_config.json"],
}

java_library {
    name: "pandora-grpc-java",
    visibility: ["//visibility:private"],
    srcs: [
        "proto/pandora/*.proto",
    ],
    static_libs: [
        "pandora-proto-java",
        "grpc-java-lite",
        "guava",
        "opencensus-java-api",
        "libprotobuf-java-lite",
        "javax_annotation-api_1.3.2",
    ],
    proto: {
        include_dirs: [
            "packages/modules/Bluetooth/android/pandora/server/proto",
            "external/protobuf/src",
        ],
        plugin: "grpc-java-plugin",
        output_params: [
           "lite",
        ],
    },
}

java_library {
    name: "pandora-proto-java",
    visibility: ["//visibility:private"],
    srcs: [
        "proto/pandora/*.proto",
        ":libprotobuf-internal-protos",
    ],
    static_libs: [
        "libprotobuf-java-lite",
    ],
    proto: {
        type: "lite",
        include_dirs: [
            "packages/modules/Bluetooth/android/pandora/server/proto",
            "external/protobuf/src",
        ],
    },
}
