package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_bt_license"],
}

cc_library_static {
    name: "libudrv-uipc",
    defaults: ["fluoride_defaults"],
    srcs: [
        "ulinux/uipc.cc",
    ],
    include_dirs: [
        "packages/modules/Bluetooth/system",
        "packages/modules/Bluetooth/system/gd",
        "packages/modules/Bluetooth/system/internal_include",
        "packages/modules/Bluetooth/system/stack/include",
    ],
    local_include_dirs: [
        "include",
    ],
    host_supported: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
    ],
    min_sdk_version: "Tiramisu",
    header_libs: ["libbluetooth_headers"],
    static_libs: ["libbt_shim_bridge"],
}
